2025-11-28T01:14:19.5230822+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-28T01:14:19.5344124+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-28T01:14:19.5354507+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-28T01:14:19.5354543+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 01:14:19.500
2025-11-28T01:14:19.5368941+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 28708
2025-11-28T01:14:19.5369259+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.9
2025-11-28T01:14:19.5369368+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.9\System.Private.CoreLib.dll
2025-11-28T01:14:19.5369450+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-28T01:14:19.5369473+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.dll
2025-11-28T01:14:19.5370373+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\Log --results-directory C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\Contractor\TestResults --client-port 54779'
2025-11-28T01:14:19.5381059+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-28T01:14:19.5589400+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-28T01:14:19.5621266+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.testconfig.json' not found.
2025-11-28T01:14:19.5633236+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-28T01:14:19.6856360+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-28T01:14:19.7642698+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.dll (Workers: 16, Scope: MethodLevel)
