2025-11-27T07:07:41.4606671+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-27T07:07:41.4720817+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-27T07:07:41.4730524+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-27T07:07:41.4730551+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:07:41.437
2025-11-27T07:07:41.4744192+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 27768
2025-11-27T07:07:41.4744467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.9
2025-11-27T07:07:41.4744582+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.9\System.Private.CoreLib.dll
2025-11-27T07:07:41.4744663+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-27T07:07:41.4744681+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.dll
2025-11-27T07:07:41.4745563+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\Log --results-directory C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\Contractor\TestResults --client-port 64562'
2025-11-27T07:07:41.4756487+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-27T07:07:41.4971505+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-27T07:07:41.5003052+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.testconfig.json' not found.
2025-11-27T07:07:41.5014843+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-27T07:07:41.6230636+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-27T07:07:41.6336959+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
