2025-11-28T00:11:56.4648591+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-11-28T00:11:56.4764280+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-11-28T00:11:56.4774442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-11-28T00:11:56.4774473+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:11:56.442
2025-11-28T00:11:56.4788381+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 31352
2025-11-28T00:11:56.4788650+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.9
2025-11-28T00:11:56.4788755+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.9\System.Private.CoreLib.dll
2025-11-28T00:11:56.4788839+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-11-28T00:11:56.4788859+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.dll
2025-11-28T00:11:56.4789723+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\Log --results-directory C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\Contractor\TestResults --client-port 52868'
2025-11-28T00:11:56.4800487+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-11-28T00:11:56.5011878+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-11-28T00:11:56.5044218+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\jon55\Desktop\TAFE\C#\Intro\Assessment_2\TestContractor\bin\Debug\net9.0-windows\TestContractor.testconfig.json' not found.
2025-11-28T00:11:56.5056445+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-11-28T00:11:56.6201731+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-11-28T00:11:56.6304348+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
